{
  "cloud": true,
  "pages": [
    "pages/home/home",
    "pages/start/start",
    "pages/order-list/index",
    "pages/order/order",
    "pages/discount/discount",
    "pages/userInfo/userInfo",
    "pages/cart/cart",
    "pages/detail/detail",
    "pages/notice/show",
    "pages/splash/splash",
    "pages/member/member"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "玉琮商贸",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#858585",
    "selectedColor": "#f0145a",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/bottomNav/home.png",
        "selectedIconPath": "images/bottomNav/home_select.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "images/bottomNav/cart.png",
        "selectedIconPath": "images/bottomNav/cart_select.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/member/member",
        "iconPath": "images/bottomNav/mine.png",
        "selectedIconPath": "images/bottomNav/mine_select.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}